body{
    background-image: url('bg.jpg');
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
}
*{
    padding: auto;
    margin: auto;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
.mobile-box{
    left: 7%;
    top: 5em;
    width:2500px;
    height: 1300px;
    max-width: 50%;
    border-radius:25px;
    box-shadow: 0 1.2em 2.5em;
    background-image: url('mb.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    font-size: 16px;
    padding: 3em 2.8em;
    position: absolute;
    transform: rotateX(-50);
}
.search-txt{
    color: aliceblue;
    text-transform: initial;
}
.search-box{
    width: 100%;
    display: -ms-inline-grid;
    grid-template-columns: 30fr 30fr;
    gap: none;
    opacity: transparent;
}
.search-box input{
    background-color: transparent;
    height: 50px;
    width: 80%;
    padding: 0.5em;
    display: -ms-inline-flexbox;
    font-size: 1.2em;
    font-weight: 700;
    border: none;
    outline: none;
    border-bottom: 2px solid black;  
    text-decoration: solid;
    text-transform: capitalize;
    text-transform: uppercase;
}
.search-box button{
    height: 3em;
    width: 7em;
    font-size: 1.2em;
    background-image: url('kulfifaluda.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border: none;
    border-radius: 25px;  
    font-weight: 600;
}
img{
    padding: 0.5em 0.5em 2em 0.5em;
    display: block;
    width: 60%;
    margin: 2em auto 0 auto;
    border-radius: 25px;
    border-color: transparent;
}
.details{
    color:white;
    font-family:cursive;
    font-weight: bold;
    position: relative;
    margin: -4.3em auto 0 auto;
    text-align: center;
    padding: 5em 0;
}
.details h2{
    font-size: 1.2em;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: dotted;
}
.details h4{
    font-size: 1em;
    font-weight: 400;
}
#recipe{
    position: absolute;
    background-image: url('mb.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    min-height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    border-radius: 1em;
    padding: 2em 1.5em 1.5em 2.5em;
    display: none;
}
#recipe pre{
    color: rgb(248, 238, 238);
    font-size:x-large;
    font-weight:bold;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 5em 1.5em 1.5em 3.2em;
}
#show-recipe{
    font-size: 1em;
    font-weight: bold;
    position:relative;
    left: 15%;
    width: 5em;
    height: 5em;
    background-image: url('mb3.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    border-radius: 0.1em;
    border: none;
    top: 1.2em;
    padding: 1em 0.6em;
    border: none;
    border-radius: 0.1em;
}
#hide-recipe{
    font-size: 1em;
    font-weight: bold;
    position:relative;
    width: 5em;
    height: 5em;
    background-image: url('mb3.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    border-radius: 0.1em;
    border: none;
    top: 1.2em;
    left: 85%;
}
ul{
    font-size: 1em;
    font-weight: 200;
    position: relative;
    display: grid;
    grid-template-columns: auto auto ;
    gap:1em,1em;
    padding: 1.2em 0 0 1.2em;
    color: white;
    text-transform: uppercase;
    font-family: "poppins",sans-serif;
    text-transform: capitalize;
}
h3{
    text-align: center;
    margin-top: 2em;
    color: #f5f5f8;
}
@media screen and (max-width: 600px){
    .mobile-box{
        font-size: large;
    }
}