<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanu's Taste😋</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="recipie.css">
    <script src="recipie.js" defer></script>
    </head>
    <body>
    <div class="mobile-box">
        <div class="search-box">
            <input type="text" class="search-txt" name="search" placeholder="Type A Dish Name Here..." id="user-inp">
            <button id="search-btn">Search🔍</button>
        </div>
        <div id="result"></div>
    </div>
    </body>
</html>